          Mã sinh viên      |         Tên sinh viên     |         Điện thoại     
          12345             |         phan hoai nam     |         01213245698       
          asdfg             |         fdfdf             |         123232323         
          teyet             |         jkdjkdfjkf        |         747474244         
          63744             |         jfjfjfjfj         |         747475854         
          74747             |         jdjdjdj           |         848458457         
          75753             |         jfjffjkkdf        |         747475333         
          65757             |         jfjfjkfkd         |         748458585         
          74784             |         kfkfkfk           |         7827462323        
          94875             |         lfk;sflkg         |         4535435345        
          92333             |         dlkfjjldsfjkls    |         23424242423434    
